# Test_Angular_netcore7

./: Interrapidisimo_test.sln  README.md
Interrapidisimo_test.Angular/: Interrapidisimo_test.Angular.esproj  README.md  angular.json  package-lock.json  package.json
Interrapidisimo_test.Angular/src/: index.html  proxy.conf.js
Interrapidisimo_test.Angular/src/app/: app.component.spec.ts  (+2 more)
src/Interrapidisimo_test.Core/: DefaultCoreModule.cs  Interrapidisimo_test.Core.csproj
src/Interrapidisimo_test.Core/ContributorAggregate/: Contributor.cs
src/Interrapidisimo_test.Core/ContributorAggregate/Events/: ContributorDeletedEvent.cs
src/Interrapidisimo_test.Core/Interfaces/: IEmailSender.cs
src/Interrapidisimo_test.Core/ProjectAggregate/: PriorityStatus.cs  Project.cs  ProjectStatus.cs  ToDoItem.cs
src/Interrapidisimo_test.Core/ProjectAggregate/Events/: ContributorAddedToItemEvent.cs  NewItemAddedEvent.cs  ToDoItemCompletedEvent.cs
src/Interrapidisimo_test.Core/ProjectAggregate/Handlers/: ContributorDeletedHandler.cs  ItemCompletedEmailNotificationHandler.cs
src/Interrapidisimo_test.Core/ProjectAggregate/Specifications/: ContributorByIdSpec.cs  IncompleteItemsSearchSpec.cs  IncompleteItemsSpec.cs  ProjectByIdWithItemsSpec.cs  ProjectsWithItemsByContributorId.cs
src/Interrapidisimo_test.Core/Services/: DeleteContributorService.cs  ToDoItemSearchService.cs
src/Interrapidisimo_test.Core/TestAggregate/: Professor.cs  SelectedSubject.cs  Student.cs  Subject.cs
src/Interrapidisimo_test.Core/TestAggregate/Events/: StudentDeletedEvent.cs
src/Interrapidisimo_test.Core/TestAggregate/Specifications/: SharedClassmatesSpec .cs  StudentByIdSpec.cs  StudentListpec.cs  SubjectListpec.cs  SubjectSelectedbyIdListpec.cs
src/Interrapidisimo_test.Infrastructure/: DefaultInfrastructureModule.cs  FakeEmailSender.cs  Interrapidisimo_test.Infrastructure.csproj  SmtpEmailSender.cs  StartupSetup.cs
src/Interrapidisimo_test.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs
src/Interrapidisimo_test.Infrastructure/Data/Config/: ContributorConfiguration.cs
src/Interrapidisimo_test.SharedKernel/: CreditsProgramEnum.cs  DomainEventBase.cs  DomainEventDispatcher.cs  EntityBase.cs  IgnoreMemberAttribute.cs  ValueObject.cs
src/Interrapidisimo_test.Web/: Interrapidisimo_test.Web.csproj  Program.cs  SeedData.cs  log20230822.txt
(+58 files in other folders)
