<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3" />

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\**" />
    <Compile Remove="StudentAggregate\**" />
    <Compile Remove="ProjectAggregate\**" />
    <EmbeddedResource Remove="Services\**" />
    <EmbeddedResource Remove="StudentAggregate\**" />
    <EmbeddedResource Remove="ProjectAggregate\**" />
    <None Remove="Services\**" />
    <None Remove="StudentAggregate\**" />
    <None Remove="ProjectAggregate\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" />
    <PackageReference Include="Ardalis.Result" />
    <PackageReference Include="Ardalis.SmartEnum" />
    <PackageReference Include="Ardalis.Specification" />
    <PackageReference Include="Autofac" />
    <PackageReference Include="MediatR" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Interrapidisimo_test.SharedKernel\Interrapidisimo_test.SharedKernel.csproj" />
  </ItemGroup>

</Project>
